# tradeplatform-plp-packinglistnotifier-external-function

./: .editorconfig  .gitignore  Defra.Trade.Events.IDCOMS.PLNotifier.sln  README.md  build.yaml
pipelines/: build.yaml
src/Defra.Trade.Common.Function.Health/: Defra.Trade.Common.Function.Health.csproj  GlobalUsings.cs  HealthCheckResponse.cs  HealthCheckResponseEntry.cs
src/Defra.Trade.Common.Function.Health/DynamicsClient/: DynamicsClientAuthenticator.cs  DynamicsClientConfig.cs  DynamicsClientJwtTokenOptions.cs  IDynamicsClientAuthenticator.cs
src/Defra.Trade.Common.Function.Health/Extensions/: HealthCheckResponseExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/: AppSettingHealthCheck.cs  DynamicsHealthCheck.cs  ServiceBusQueueHealthCheck.cs  TradeHealthCheckExtensions.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier/: Defra.Trade.Events.IDCOMS.PLNotifier.csproj  GlobalUsings.cs  Startup.cs  local.settings.example.json
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/: Defra.Trade.Events.IDCOMS.PLNotifier.Application.csproj  GlobalUsings.cs  app.http
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Dtos/Dynamics/: ApprovalPayload.cs  ApprovalStatus.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Dtos/Inbound/: Approval.cs  PlNotifierMessageHeader.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Dtos/Inbound/Interfaces/: ICommonMessageHeader.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Extensions/: AbstractValidatorExtensions.cs  ApprovalExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Infrastructure/: ServiceBusQueueSettings.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Mappers/: ApprovalProfile.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Models/: Approval.cs  PlNotifierHeaderConstants.cs  PlNotifierSettings.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Services/: ApprovalMessageProcessor.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier.Application/Validators/: ApprovalValidator.cs  MessageHeaderValidator.cs  PlNotifierValidationHelpers.cs  PlNotifierValidationMessages.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier/Functions/: HealthCheckHttpTriggerFunction.cs  PlNotifierServiceBusTriggerFunction.cs  PlNotifierServiceBusTriggerFunction.cs.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier/Infrastructure/: ConfigureMappingExtensions.cs  ServiceRegistrations.cs
src/Defra.Trade.Events.IDCOMS.PLNotifier/Properties/: launchSettings.json
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests/: Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests.csproj  GlobalUsings.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests/Extensions/: ApprovalExtensionsTests.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests/Mappers/: ApprovalMapperTests.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests/Services/: ApprovalMessageProcessorTests.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Application.Tests/Validators/: ApprovalValidatorTests.cs  MessageHeaderValidatorTests.cs  PlNotifierValidationHelpersTests.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Tests/: Defra.Trade.Events.IDCOMS.PLNotifier.Tests.csproj  GlobalUsings.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Tests/Functions/: FakeHttpRequest.cs  HealthCheckHttpTriggerFunctionTests.cs  PlNotifierServiceBusTriggerFunctionTests.cs
tst/Defra.Trade.Events.IDCOMS.PLNotifier.Tests/Helpers/: FakeHttpRequest.cs  FunctionTestHelpers.cs  LoggerFakeHelper.cs
